#aliyun
aliyun.oss.file.endpoint=oss-cn-shanghai.aliyuncs.com
aliyun.oss.file.keyid=ENC(AF/S9iA+KVCiwKmb0HU8Rcc2sqan82if8h+0ihrxOBq3f/dZjYCTBQ==)
aliyun.oss.file.keysecret=ENC(thbNiLuYMwghhax/kwZhBxV7KwqCHeb5N0Rb4kcGoDr8/JGmg/XSVA==)
aliyun.oss.file.bucketname=shenbo-edu